# libmpfi.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmpfi.0.dylib'

# Names of this library.
library_names='libmpfi.0.dylib libmpfi.dylib'

# The name of the static archive.
old_library='libmpfi.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/opt/openssl@1.1/lib -lmpfr -lgmp'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmpfi.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
